# QuantitySystem

./: QuantitySystem.sln  QuantitySystem.sln.DotSettings  QuantitySystemSolution.sln.DotSettings
QantitySystem/: DynamicQuantitySystem.cs  QuantityDimension.cs  QuantitySystem.csproj
QantitySystem/Attributes/: DefaultUnitAttribute.cs  MetricUnitAttribute.cs  ReferenceUnitAttribute.cs
QantitySystem/DimensionDescriptors/: CurrencyDescriptor.cs  DigitalDescriptor.cs  IDimensionDescriptor.cs  LengthDescriptor.cs  TimeDescriptor.cs
QantitySystem/Exceptions/: DimensionNotFoundException.cs  MetricPrefixException.cs  QuantitiesNotDimensionallyEqualException.cs  UnitException.cs  UnitNotFoundException.cs
QantitySystem/Quantities/: AngularAcceleration.cs  AngularMomentum.cs  AngularVelocity.cs  AreaMomentOfInertia.cs  Capacitance.cs  CatalyticActivity.cs  Curvature.cs  ElectricCharge.cs  ElectricResistance.cs  ElectromotiveForce.cs  Energy.cs  FlexuralRigidity.cs  Frequency.cs  Illuminance.cs  LuminousFlux.cs  MagneticPermeability.cs  MagneticReluctance.cs  MolarDensity.cs  MolarMass.cs  MolarSpecificHeat.cs  Momentum.cs  Power.cs  Pressure.cs  RotationalStiffness.cs  SpecificEnergy.cs  SpecificHeat.cs  SpecificVolume.cs  SpecificWeight.cs  Stiffness.cs  Velocity.cs  VolumeFlowRate.cs
QantitySystem/Quantities/BaseQuantities/: AmountOfSubstance.cs  Currency.cs  Digital.cs  Mass.cs  PolarLength.cs  Temperature.cs  Time.cs
QantitySystem/Units/: MetricUnit.cs  UnitPathStack.cs
QantitySystem/Units/Astronomical/: JulianYear.cs  Parsec.cs  SolarMass.cs
QantitySystem/Units/Currency/: Coin.cs  Currencies.cs
QantitySystem/Units/Digital/: Bit.cs  Byte.cs  ExaByte.cs  ExbiBit.cs  ExbiByte.cs  GibiByte.cs  GigaBit.cs  GigaByte.cs  KiloBit.cs  MebiBit.cs  MebiByte.cs  PebiBit.cs  PetaBit.cs  PetaByte.cs  TibiBit.cs  YobiBit.cs  YobiByte.cs  YottaByte.cs  ZettaBit.cs
QantitySystem/Units/English/: Acre.cs  Cable.cs  Drachm.cs  Fathom.cs  FluidOunce.cs  Foot.cs  Gallon.cs  GallonPerMinute.cs  Grain.cs  HorsePower.cs  Knot.cs  League.cs  MBTU.cs  MMBTU.cs  Mile.cs  Ounce.cs  PoundCalorie.cs  Poundal.cs  Psi.cs  Rod.cs  Thou.cs  Tonne.cs  Yard.cs
QantitySystem/Units/Metric/: Are.cs  Bar.cs  Barn.cs  Calorie.cs  Celsius.cs
QantitySystem/Units/Metric/Cgs/: Barye.cs  Dyne.cs  Poise.cs  Stokes.cs
QantitySystem/Units/Metric/Gravitational/: GramForce.cs  Pond.cs
QantitySystem/Units/Metric/MTS/: Pièze.cs  Stère.cs
QantitySystem/Units/Metric/SI/: Henry.cs  Lumen.cs  Pascal.cs  Siemens.cs  Steradian.cs  Tesla.cs  Watt.cs  Weber.cs
QantitySystem/Units/Metric/SI/BaseUnits/: Candela.cs  Kelvin.cs  Metre.cs  Mole.cs
QantitySystem/Units/Misc/: Angstrom.cs  ArcMinute.cs  ArcSecond.cs  Day.cs  DeviceIndependentPixel.cs  Gradian.cs  Hour.cs  Minute.cs
QantitySystem/Units/Natural/: Dalton.cs  LightSpeed.cs  UnifiedAtomicMass.cs
QantitySystem/Units/Shared/: Second.cs
QuantitySystem.Tests/: AngleTest.cs  AngleTests.cs  AnyQuantityTest.cs  ComplexNumber.cs  LengthDescriptorTest.cs  LengthTest.cs  MassTest.cs  QuantityDimensionTest.cs  QuantitySystem.Tests.csproj  UnityEqualityTest.cs
QuantitySystemSolution/: QuantitySystemSolution.sln
QuantitySystemSolution/QantitySystem/Attributes/: ReferenceUnitAttribute.cs  UnitAttribute.cs
QuantitySystemSolution/QantitySystem/DimensionDescriptors/: AmountOfSubstanceDescriptor.cs  ElectricCurrentDescriptor.cs  LuminousIntensityDescriptor.cs  MassDescriptor.cs  TemperatureDescriptor.cs
QuantitySystemSolution/QantitySystem/Exceptions/: QuantityException.cs  QuantityExceptionBase.cs  QuantityNotFoundException.cs  UnitExceptionBase.cs  UnitsNotDimensionallyEqualException.cs
QuantitySystemSolution/QantitySystem/Quantities/: Acceleration.cs  Area.cs  BitRate.cs  CylindricalVolume.cs  Density.cs  DerivedQuantity.cs  ElectricChargeDensity.cs  ElectricConductance.cs  ElectricalConductivity.cs  ElectricalResistivity.cs  Force.cs  HeatCapacity.cs  Inductance.cs  KinematicViscosity.cs  MagneticFlux.cs  MagneticFluxDensity.cs  MassFlowRate.cs  MassMomentOfInertia.cs  MolarVolume.cs  PolarArea.cs  PolarVolume.cs  RadiantIntensity.cs  Torque.cs  Viscosity.cs  Volume.cs
QuantitySystemSolution/QsTestProject/: QsTestProject.csproj
QuantitySystemSolution/QuantitySystemTestingProject/: QuantitySystemTestingProject.csproj
QuantitySystemSolution/UnitsTestingProject/: UnitsTestingProject.csproj
(+97 files in other folders)
